<project>

	<parent>
		<groupId>tools.mdsd</groupId>
		<artifactId>eclipse-parent-product</artifactId>
		<version>0.3.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.ipd.sdq.modsim.simspec</groupId>
	<artifactId>edu.kit.ipd.sdq.modsim.simspec.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.4.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-repo.url>http://download.eclipse.org/releases/2019-03</eclipse-repo.url>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-release</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
		
		<repository>
			<!-- necessary for Xsemantics -->
			<id>Xsemantics</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/xsemantics/milestones/</url>
		</repository>

		<!-- <repository>
			<id>palladio-core-commons</id>
			<layout>p2</layout>
			<url>https://updatesite.palladio-simulator.com/palladio-core-commons/nightly/</url>
		</repository> -->

	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!--Enable the replacement of the SNAPSHOT version in the final product 
				configuration -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>