Manifest-Version: 1.0
Automatic-Module-Name: edu.kit.ipd.sdq.modsim.simspec.language.ide
Bundle-SymbolicName: edu.kit.ipd.sdq.modsim.simspec.language.ide; sing
 leton:=true
Export-Package: edu.kit.ipd.sdq.modsim.simspec.language.ide.contentass
 ist.antlr,edu.kit.ipd.sdq.modsim.simspec.language.ide.contentassist.a
 ntlr.internal
Bundle-Name: edu.kit.ipd.sdq.modsim.simspec.language.ide
Bundle-Version: 1.0.0.202001222204
Require-Bundle: edu.kit.ipd.sdq.modsim.simspec.language,org.eclipse.xt
 ext.ide,org.eclipse.xtext.xbase.ide,org.antlr.runtime;bundle-version=
 "[3.2.0,3.2.1)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company

