Manifest-Version: 1.0
Automatic-Module-Name: edu.kit.ipd.sdq.modsim.simspec.language.ui
Bundle-SymbolicName: edu.kit.ipd.sdq.modsim.simspec.language.ui; singl
 eton:=true
Require-Bundle: edu.kit.ipd.sdq.modsim.simspec.language,edu.kit.ipd.sd
 q.modsim.simspec.language.ide,org.eclipse.xtext.ui,org.eclipse.xtext.
 ui.shared,org.eclipse.xtext.ui.codetemplates.ui,org.eclipse.ui.editor
 s;bundle-version="3.5.0",org.eclipse.ui.ide;bundle-version="3.5.0",or
 g.eclipse.ui,org.eclipse.compare,org.eclipse.xtext.builder,org.eclips
 e.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundl
 e-version="2.14.0";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j
Export-Package: edu.kit.ipd.sdq.modsim.simspec.language.ui.quickfix,ed
 u.kit.ipd.sdq.modsim.simspec.language.ui.contentassist,edu.kit.ipd.sd
 q.modsim.simspec.language.ui.internal
Bundle-Name: edu.kit.ipd.sdq.modsim.simspec.language.ui
Bundle-Version: 1.0.0.202001222204
Bundle-Activator: edu.kit.ipd.sdq.modsim.simspec.language.ui.internal.
 LanguageActivator

