<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.modsim.simspec.model.behavior/src-gen"
    editDirectory="/edu.kit.ipd.sdq.modsim.simspec.model.behavior.edit/src-gen" editorDirectory="/edu.kit.ipd.sdq.modsim.simspec.model.behavior.editor/src-gen"
    modelPluginID="edu.kit.ipd.sdq.modsim.simspec.model.behavior" modelName="Behavior"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../edu.kit.ipd.sdq.modsim.simspec.model.datatypes/model/datatypes.genmodel#//datatypes ../../edu.kit.ipd.sdq.modsim.simspec.model.general/model/general.genmodel#//general ../../edu.kit.ipd.sdq.modsim.simspec.model.structure/model/structure.genmodel#//structure"
    operationReflection="true" importOrganizing="true">
  <foreignModel>behavior.ecore</foreignModel>
  <genPackages prefix="Behavior" basePackage="edu.kit.ipd.sdq.modsim.simspec.model"
      disposableProviderFactory="true" ecorePackage="behavior.ecore#/">
    <genClasses ecoreClass="behavior.ecore#//BehaviorContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behavior.ecore#//BehaviorContainer/writesAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behavior.ecore#//BehaviorContainer/schedules"/>
    </genClasses>
    <genClasses ecoreClass="behavior.ecore#//WritesAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behavior.ecore#//WritesAttribute/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behavior.ecore#//WritesAttribute/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behavior.ecore#//WritesAttribute/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behavior.ecore#//WritesAttribute/writeFunction"/>
    </genClasses>
    <genClasses ecoreClass="behavior.ecore#//Schedules">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behavior.ecore#//Schedules/startEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behavior.ecore#//Schedules/endEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behavior.ecore#//Schedules/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behavior.ecore#//Schedules/delay"/>
    </genClasses>
    <genClasses image="false" ecoreClass="behavior.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behavior.ecore#//Expression/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
