Manifest-Version: 1.0
Automatic-Module-Name: edu.kit.ipd.sdq.modsim.simspec.language.ui
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.modsim.simspec.language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.kit.ipd.sdq.modsim.simspec.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.kit.ipd.sdq.modsim.simspec.language,
 edu.kit.ipd.sdq.modsim.simspec.language.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.modsim.simspec.language.ui,
 edu.kit.ipd.sdq.modsim.simspec.language.ui.contentassist,
 edu.kit.ipd.sdq.modsim.simspec.language.ui.internal,
 edu.kit.ipd.sdq.modsim.simspec.language.ui.quickfix
Bundle-Activator: edu.kit.ipd.sdq.modsim.simspec.language.ui.internal.LanguageActivator
