Manifest-Version: 1.0
Automatic-Module-Name: edu.kit.ipd.sdq.modsim.simspec.language
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.modsim.simspec.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.kit.ipd.sdq.modsim.simspec.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 edu.kit.ipd.sdq.modsim.simspec.model.structure;bundle-version="0.1.0",
 edu.kit.ipd.sdq.modsim.simspec.model.datatypes;bundle-version="0.1.0",
 edu.kit.ipd.sdq.modsim.simspec.model.behavior;bundle-version="0.1.0",
 edu.kit.ipd.sdq.modsim.simspec.model.expressions;bundle-version="0.1.0",
 org.eclipse.xsemantics.runtime;bundle-version="1.17.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.modsim.simspec.language,
 edu.kit.ipd.sdq.modsim.simspec.language.generator,
 edu.kit.ipd.sdq.modsim.simspec.language.parser.antlr,
 edu.kit.ipd.sdq.modsim.simspec.language.parser.antlr.internal,
 edu.kit.ipd.sdq.modsim.simspec.language.scoping,
 edu.kit.ipd.sdq.modsim.simspec.language.serializer,
 edu.kit.ipd.sdq.modsim.simspec.language.services,
 edu.kit.ipd.sdq.modsim.simspec.language.specificationLanguage,
 edu.kit.ipd.sdq.modsim.simspec.language.specificationLanguage.impl,
 edu.kit.ipd.sdq.modsim.simspec.language.specificationLanguage.util,
 edu.kit.ipd.sdq.modsim.simspec.language.typing,
 edu.kit.ipd.sdq.modsim.simspec.language.typing.validation,
 edu.kit.ipd.sdq.modsim.simspec.language.validation
Import-Package: org.apache.log4j
