Manifest-Version: 1.0
Automatic-Module-Name: edu.kit.ipd.sdq.modsim.simspec.model.structure
Bundle-SymbolicName: edu.kit.ipd.sdq.modsim.simspec.model.structure;si
 ngleton:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,edu.kit.ipd
 .sdq.modsim.simspec.model.datatypes;visibility:=reexport,edu.kit.ipd.
 sdq.modsim.simspec.model.general;visibility:=reexport,org.eclipse.cor
 e.runtime
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: edu.kit.ipd.sdq.modsim.simspec.model.structure,edu.kit
 .ipd.sdq.modsim.simspec.model.structure.impl,edu.kit.ipd.sdq.modsim.s
 imspec.model.structure.util
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.202001222204
Bundle-ClassPath: .
Bundle-Localization: plugin

