Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.modsim.simspec.model.datatypes;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.modsim.simspec.model.datatypes
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.modsim.simspec.model.datatypes,
 edu.kit.ipd.sdq.modsim.simspec.model.datatypes.impl,
 edu.kit.ipd.sdq.modsim.simspec.model.datatypes.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.ipd.sdq.modsim.simspec.model.general;visibility:=reexport,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
