<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/edu.kit.ipd.sdq.modsim.simspec.language/src-gen"
    modelPluginID="edu.kit.ipd.sdq.modsim.simspec.language" forceOverwrite="true"
    modelName="SpecificationLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/edu.kit.ipd.sdq.modsim.simspec.model.general/model/general.genmodel#//general platform:/resource/edu.kit.ipd.sdq.modsim.simspec.model.structure/model/structure.genmodel#//structure">
  <genPackages prefix="SpecificationLanguage" basePackage="edu.kit.ipd.sdq.modsim.simspec.language"
      disposableProviderFactory="true" fileExtensions="simspec" ecorePackage="SpecificationLanguage.ecore#/">
    <genClasses ecoreClass="SpecificationLanguage.ecore#//GEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpecificationLanguage.ecore#//GEvent/endEvent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
