<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/edu.kit.ipd.sdq.modsim.simspec.language/src-gen"
    modelPluginID="edu.kit.ipd.sdq.modsim.simspec.language" forceOverwrite="true"
    modelName="SpecificationLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17" usedGenPackages="platform:/resource/edu.kit.ipd.sdq.modsim.simspec.model.behavior/model/behavior.genmodel#//behavior platform:/resource/edu.kit.ipd.sdq.modsim.simspec.model.datatypes/model/datatypes.genmodel#//datatypes platform:/resource/edu.kit.ipd.sdq.modsim.simspec.model.expressions/model/expressions.genmodel#//expressions platform:/resource/edu.kit.ipd.sdq.modsim.simspec.model.general/model/general.genmodel#//general platform:/resource/edu.kit.ipd.sdq.modsim.simspec.model.structure/model/structure.genmodel#//structure">
  <genPackages prefix="SpecificationLanguage" basePackage="edu.kit.ipd.sdq.modsim.simspec.language"
      disposableProviderFactory="true" fileExtensions="simspec" ecorePackage="SpecificationLanguage.ecore#/">
    <genClasses ecoreClass="SpecificationLanguage.ecore#//SimulatorSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpecificationLanguage.ecore#//SimulatorSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpecificationLanguage.ecore#//SimulatorSpecification/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecificationLanguage.ecore#//SimulatorSpecification/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecificationLanguage.ecore#//SimulatorSpecification/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecificationLanguage.ecore#//SimulatorSpecification/enums"/>
    </genClasses>
    <genClasses ecoreClass="SpecificationLanguage.ecore#//GSchedules">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpecificationLanguage.ecore#//GSchedules/endEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecificationLanguage.ecore#//GSchedules/delaySpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecificationLanguage.ecore#//GSchedules/conditionSpec"/>
    </genClasses>
    <genClasses ecoreClass="SpecificationLanguage.ecore#//GWritesAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecificationLanguage.ecore#//GWritesAttribute/writeFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecificationLanguage.ecore#//GWritesAttribute/conditionSpec"/>
    </genClasses>
    <genClasses ecoreClass="SpecificationLanguage.ecore#//Delay">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecificationLanguage.ecore#//Delay/delay"/>
    </genClasses>
    <genClasses ecoreClass="SpecificationLanguage.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecificationLanguage.ecore#//Condition/condition"/>
    </genClasses>
    <genClasses ecoreClass="SpecificationLanguage.ecore#//WriteFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpecificationLanguage.ecore#//WriteFunction/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecificationLanguage.ecore#//WriteFunction/value"/>
    </genClasses>
    <genClasses ecoreClass="SpecificationLanguage.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpecificationLanguage.ecore#//Definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecificationLanguage.ecore#//Definition/expression"/>
    </genClasses>
    <genClasses ecoreClass="SpecificationLanguage.ecore#//GEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecificationLanguage.ecore#//GEvent/schedules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecificationLanguage.ecore#//GEvent/writeAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpecificationLanguage.ecore#//GEvent/definitions"/>
    </genClasses>
    <genClasses ecoreClass="SpecificationLanguage.ecore#//DefinitionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpecificationLanguage.ecore#//DefinitionReference/definition"/>
    </genClasses>
    <genClasses ecoreClass="SpecificationLanguage.ecore#//IntLiteral"/>
    <genClasses ecoreClass="SpecificationLanguage.ecore#//DoubleLiteral"/>
    <genClasses ecoreClass="SpecificationLanguage.ecore#//BoolLiteral"/>
    <genClasses ecoreClass="SpecificationLanguage.ecore#//EnumLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpecificationLanguage.ecore#//EnumLiteral/declaration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
