Manifest-Version: 1.0
Automatic-Module-Name: edu.kit.ipd.sdq.modsim.simspec.export
Bundle-SymbolicName: edu.kit.ipd.sdq.modsim.simspec.export;singleton:=
 true
Export-Package: edu.kit.ipd.sdq.modsim.simspec.export
Bundle-Name: Export
Bundle-Version: 1.0.0.202001222204
Bundle-ClassPath: lib/neo4j-ogm-1.0.0.jar,.
Require-Bundle: edu.kit.ipd.sdq.modsim.simspec.model.structure;bundle-
 version="0.1.0",com.google.guava,org.eclipse.xtext.xbase.lib,org.ecli
 pse.xtend.lib,org.eclipse.xtend.lib.macro,org.eclipse.emf.ecore.xmi;b
 undle-version="2.15.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

