module edu.kit.ipd.sdq.modsim.simspec.language.GenerateSpecificationLanguage

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "edu.kit.ipd.sdq.modsim.simspec.language"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "edu.kit.ipd.sdq.modsim.simspec.language.SpecificationLanguage"
			fileExtensions = "simspec"
			referencedResource = "platform:/resource/edu.kit.ipd.sdq.modsim.simspec.model.structure/model/structure.genmodel"
			referencedResource = "platform:/resource/edu.kit.ipd.sdq.modsim.simspec.model.behavior/model/behavior.genmodel"
			referencedResource = "platform:/resource/edu.kit.ipd.sdq.modsim.simspec.model.expressions/model/expressions.genmodel"
			
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "edu.kit.ipd.sdq.modsim.simspec.language.typing.validation.ExpressionTypingValidator"
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
