<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.ipd.sdq.modsim.simspec.model.general/src-gen"
    creationIcons="false" editDirectory="/edu.kit.ipd.sdq.modsim.simspec.model.general.edit/src-gen"
    editorDirectory="/edu.kit.ipd.sdq.modsim.simspec.model.general.editor/src-gen"
    modelPluginID="edu.kit.ipd.sdq.modsim.simspec.model.general" modelName="General"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>general.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="General" basePackage="edu.kit.ipd.sdq.modsim.simspec.model"
      disposableProviderFactory="true" ecorePackage="general.ecore#/">
    <genClasses image="false" ecoreClass="general.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute general.ecore#//Identifier/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="general.ecore#//NamedEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute general.ecore#//NamedEntity/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
