Manifest-Version: 1.0
Automatic-Module-Name: edu.kit.ipd.sdq.modsim.simspec.plugin
Bundle-SymbolicName: edu.kit.ipd.sdq.modsim.simspec.plugin;singleton:=
 true
Export-Package: edu.kit.ipd.sdq.modsim.simspec.plugin
Bundle-Name: Plugin
Bundle-Version: 1.0.0.202001222204
Require-Bundle: com.google.guava,org.eclipse.xtext.xbase.lib,org.eclip
 se.xtend.lib,org.eclipse.xtend.lib.macro,org.eclipse.debug.ui;bundle-
 version="3.14.0";visibility:=reexport,org.eclipse.ui;bundle-version="
 3.112.0";visibility:=reexport,edu.kit.ipd.sdq.modsim.simspec.export;b
 undle-version="1.0.0",org.eclipse.emf.ecore;bundle-version="2.17.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

