<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.ipd.sdq.modsim.simspec.model.datatypes/src-gen"
    creationIcons="false" editDirectory="/edu.kit.ipd.sdq.modsim.simspec.model.datatypes.edit/src-gen"
    editorDirectory="/edu.kit.ipd.sdq.modsim.simspec.model.datatypes.editor/src-gen"
    modelPluginID="edu.kit.ipd.sdq.modsim.simspec.model.datatypes" modelName="Datatypes"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>datatypes.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Datatypes" basePackage="edu.kit.ipd.sdq.modsim.simspec.model"
      disposableProviderFactory="true" ecorePackage="datatypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="datatypes.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="datatypes.ecore#//PrimitiveType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="datatypes.ecore#//PrimitiveType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="datatypes.ecore#//PrimitiveType/BOOL"/>
    </genEnums>
    <genClasses image="false" ecoreClass="datatypes.ecore#//DataType"/>
    <genClasses ecoreClass="datatypes.ecore#//BaseDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//BaseDataType/primitiveType"/>
    </genClasses>
    <genClasses ecoreClass="datatypes.ecore#//ArrayDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatypes.ecore#//ArrayDataType/contentType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
