<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.modsim.simspec.model.datatypes/src-gen"
    editDirectory="/edu.kit.ipd.sdq.modsim.simspec.model.datatypes.edit/src-gen" editorDirectory="/edu.kit.ipd.sdq.modsim.simspec.model.datatypes.editor/src-gen"
    modelPluginID="edu.kit.ipd.sdq.modsim.simspec.model.datatypes" modelName="Datatypes"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../edu.kit.ipd.sdq.modsim.simspec.model.general/model/general.genmodel#//general"
    operationReflection="true" importOrganizing="true">
  <foreignModel>datatypes.ecore</foreignModel>
  <genPackages prefix="Datatypes" basePackage="edu.kit.ipd.sdq.modsim.simspec.model"
      disposableProviderFactory="true" ecorePackage="datatypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="datatypes.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="datatypes.ecore#//PrimitiveType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="datatypes.ecore#//PrimitiveType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="datatypes.ecore#//PrimitiveType/BOOL"/>
    </genEnums>
    <genClasses image="false" ecoreClass="datatypes.ecore#//DataType"/>
    <genClasses ecoreClass="datatypes.ecore#//BaseDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//BaseDataType/primitiveType"/>
    </genClasses>
    <genClasses ecoreClass="datatypes.ecore#//ArrayDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatypes.ecore#//ArrayDataType/contentType"/>
    </genClasses>
    <genClasses ecoreClass="datatypes.ecore#//EnumType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatypes.ecore#//EnumType/declaration"/>
    </genClasses>
    <genClasses ecoreClass="datatypes.ecore#//EnumDeclarationContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatypes.ecore#//EnumDeclarationContainer/declarations"/>
    </genClasses>
    <genClasses ecoreClass="datatypes.ecore#//EnumDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//EnumDeclaration/literals"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
