Manifest-Version: 1.0
Automatic-Module-Name: edu.kit.ipd.sdq.modsim.simspec.model.datatypes
Bundle-SymbolicName: edu.kit.ipd.sdq.modsim.simspec.model.datatypes;si
 ngleton:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse
 .core.runtime
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: edu.kit.ipd.sdq.modsim.simspec.model.datatypes,edu.kit
 .ipd.sdq.modsim.simspec.model.datatypes.impl,edu.kit.ipd.sdq.modsim.s
 imspec.model.datatypes.util
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.202001222204
Bundle-ClassPath: .
Bundle-Localization: plugin

