/*
 * generated by Xtext 2.17.0
 */
package edu.kit.ipd.sdq.modsim.simspec.language.ide

import com.google.inject.Guice
import edu.kit.ipd.sdq.modsim.simspec.language.SpecificationLanguageRuntimeModule
import edu.kit.ipd.sdq.modsim.simspec.language.SpecificationLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SpecificationLanguageIdeSetup extends SpecificationLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SpecificationLanguageRuntimeModule, new SpecificationLanguageIdeModule))
	}
	
}
