Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export
Bundle-SymbolicName: edu.kit.ipd.sdq.modsim.simspec.export;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.kit.ipd.sdq.modsim.simspec.export
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/neo4j-ogm-1.0.0.jar,
 .
Require-Bundle: edu.kit.ipd.sdq.modsim.simspec.model.structure;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 edu.kit.ipd.sdq.modsim.simspec.model.expressions;bundle-version="0.1.0",
 edu.kit.ipd.sdq.modsim.simspec.model.arrayoperations;bundle-version="0.1.0"
Export-Package: edu.kit.ipd.sdq.modsim.simspec.export,
 edu.kit.ipd.sdq.modsim.simspec.export.descomp
