<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.modsim.simspec.model.structure/src-gen"
    editDirectory="/edu.kit.ipd.sdq.modsim.simspec.model.structure.edit/src-gen" editorDirectory="/edu.kit.ipd.sdq.modsim.simspec.model.structure.editor/src-gen"
    modelPluginID="edu.kit.ipd.sdq.modsim.simspec.model.structure" modelName="Structure"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../edu.kit.ipd.sdq.modsim.simspec.model.datatypes/model/datatypes.genmodel#//datatypes ../../edu.kit.ipd.sdq.modsim.simspec.model.general/model/general.genmodel#//general"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../../edu.kit.ipd.sdq.modsim.simspec.model.datatypes/model/datatypes.ecore</foreignModel>
  <foreignModel>../../edu.kit.ipd.sdq.modsim.simspec.model.general/model/general.ecore</foreignModel>
  <foreignModel>structure.ecore</foreignModel>
  <genPackages prefix="Structure" basePackage="edu.kit.ipd.sdq.modsim.simspec.model"
      disposableProviderFactory="true" ecorePackage="structure.ecore#/">
    <genClasses ecoreClass="structure.ecore#//Attribute">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference structure.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="structure.ecore#//Simulator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structure.ecore#//Simulator/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structure.ecore#//Simulator/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structure.ecore#//Simulator/events"/>
    </genClasses>
    <genClasses ecoreClass="structure.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structure.ecore#//Event/readAttributes"/>
    </genClasses>
    <genClasses ecoreClass="structure.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structure.ecore#//Entity/attributes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
