Manifest-Version: 1.0
Automatic-Module-Name: edu.kit.ipd.sdq.modsim.simspec.language.ide
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.modsim.simspec.language.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.kit.ipd.sdq.modsim.simspec.language.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.kit.ipd.sdq.modsim.simspec.language,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.modsim.simspec.language.ide.contentassist.antlr,
 edu.kit.ipd.sdq.modsim.simspec.language.ide.contentassist.antlr.internal
