Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.modsim.simspec.model.expressions;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.modsim.simspec.model.expressions
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.modsim.simspec.model.expressions,
 edu.kit.ipd.sdq.modsim.simspec.model.expressions.impl,
 edu.kit.ipd.sdq.modsim.simspec.model.expressions.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.ipd.sdq.modsim.simspec.model.behavior;visibility:=reexport,
 edu.kit.ipd.sdq.modsim.simspec.model.datatypes;visibility:=reexport,
 edu.kit.ipd.sdq.modsim.simspec.model.general;visibility:=reexport,
 edu.kit.ipd.sdq.modsim.simspec.model.structure;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
