Manifest-Version: 1.0
Automatic-Module-Name: edu.kit.ipd.sdq.modsim.simspec.language
Bundle-SymbolicName: edu.kit.ipd.sdq.modsim.simspec.language; singleto
 n:=true
Export-Package: edu.kit.ipd.sdq.modsim.simspec.language.validation,edu
 .kit.ipd.sdq.modsim.simspec.language.services,edu.kit.ipd.sdq.modsim.
 simspec.language.generator,edu.kit.ipd.sdq.modsim.simspec.language.pa
 rser.antlr,edu.kit.ipd.sdq.modsim.simspec.language.scoping,edu.kit.ip
 d.sdq.modsim.simspec.language.parser.antlr.internal,edu.kit.ipd.sdq.m
 odsim.simspec.language,edu.kit.ipd.sdq.modsim.simspec.language.serial
 izer,edu.kit.ipd.sdq.modsim.simspec.language.specificationLanguage,ed
 u.kit.ipd.sdq.modsim.simspec.language.specificationLanguage.util,edu.
 kit.ipd.sdq.modsim.simspec.language.specificationLanguage.impl
Bundle-Name: edu.kit.ipd.sdq.modsim.simspec.language
Bundle-Version: 1.0.0.202001222204
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.
 equinox.common;bundle-version="3.5.0",org.eclipse.emf.ecore,org.eclip
 se.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtext.util,org
 .eclipse.emf.common,org.eclipse.xtend.lib;bundle-version="2.14.0",org
 .antlr.runtime;bundle-version="[3.2.0,3.2.1)",edu.kit.ipd.sdq.modsim.
 simspec.model.structure;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

